body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: #f9f9f9;
  color: #333;
}

header {
  background: #144d6f;
  color: #fff;
  padding: 20px;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 20px;
}

section {
  padding: 40px 20px;
}

#hero {
  background: #0b3c59;
  color: white;
  text-align: center;
  padding: 100px 20px;
}

form {
  display: flex;
  flex-direction: column;
  gap: 10px;
  max-width: 400px;
}

footer {
  background: #333;
  color: #fff;
  text-align: center;
  padding: 20px;
}